********************************************************************************
***                       Micro-Cap 11.0.1.9 (64 bit)                        ***
***                                                                          ***
***                                                                          ***
***                     Transient Analysis of IRcurrent                      ***
********************************************************************************
Limits
======
Time Range               10m
Maximum Time Step        0
Number of Points         51
Temperature              Linear 27
Retrace Runs             1
Run Options              Normal
State Variables          Zero
Operating Point          On
Operating Point Only     Off
Auto Scale Ranges        Off
Accumulate Plots         Off
Fixed Time Step          Off
Periodic Steady State    Off
Ignore Expression Errors Off


*****************************************************
***                Temperature=27                 ***
*****************************************************

Temperature=27

Model parameters for devices of type Diode
==========================================
Instance:              D1   
Using model:       1N4148   
LEVEL                   1(*)
AF                 1.000 (*)
BV               100.000    
CJO                1.337p   
EG                 1.110 (*)
FC               500.000m(*)
IBV              100.000p   
IBVL               0.000 (*)
IKF                0.000 (*)
IS                 7.187n   
ISR                0.000 (*)
KF                 0.000 (*)
M                316.713m   
N                  1.949    
NBV                1.000 (*)
NBVL               1.000 (*)
NR                 2.000 (*)
RL                 3.521G   
RS               439.578m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TBV1               0.000 (*)
TBV2               0.000 (*)
TIKF               0.000 (*)
TRS1               0.000 (*)
TRS2               0.000 (*)
TT                 8.953n   
VJ                 9.477    
XTI                3.000 (*)
(*) Default Parameter



Model parameters for devices of type Bipolar Junction Transistors NPN
=====================================================================
Instance:              Q1   
Using model:    MMBT2222A   
LEVEL                   1(*)
AF                 1.000 (*)
BF               256.700    
BR                 6.590    
CJC               10.110p   
CJE               25.890p   
CJS                0.000    
EG                 1.110    
FC               938.800m   
GAMMA             10.000p(*)
IKF              489.900m   
IKR              192.900m   
IRB                1.000m   
IS                29.130f   
ISC              320.300p   
ISE                9.652f   
ISS                0.000 (*)
ITF                4.797    
KF                 0.000 (*)
MJC              416.000m   
MJE              366.800m   
MJS              333.000m   
NC                 1.608    
NE                 1.516    
NF               992.600m   
NK               500.000m(*)
NR               984.400m   
NS                 1.000 (*)
PTF                0.000    
QCO                0.000 (*)
QUASIMOD           0.000 (*)
RB                 1.000    
RBM                1.000    
RC               224.800m   
RCO                0.000 (*)
RE               193.400m   
T_ABS           UNDEFINED(*)
T_MEASURED      UNDEFINED(*)
T_REL_GLOBAL    UNDEFINED(*)
T_REL_LOCAL     UNDEFINED(*)
TF               293.900p   
TR               320.000n   
TRB1               0.000 (*)
TRB2               0.000 (*)
TRC1               0.000 (*)
TRC2               0.000 (*)
TRE1               0.000 (*)
TRE2               0.000 (*)
TRM1               0.000 (*)
TRM2               0.000 (*)
VAF               80.990    
VAR              101.200    
VG                 1.206 (*)
VJC              662.200m   
VJE              689.100m   
VJS              750.000m   
VO                10.000 (*)
VTF               20.000    
XCJC             594.600m   
XTB                0.000    
XTF               71.780    
XTI                3.000    
(*) Default Parameter



DC Operating Point Voltages
===========================
Node         Voltage  Node         Voltage  Node         Voltage 
VDAC          2.800   VB            2.561   3             1.822  
VCC           4.000   5             3.177  


Operating Point for Devices of Type Diode
=========================================
Instance:                 D1
Using model:          1N4148

Capacitance Terms:
CAP                   9.763n

Current Terms:
ID                   54.959m

Resistance Terms:
REQ                 917.119m

Voltage Terms:
VD                  823.044m

Power DC Terms:
PD                   45.233m
PS                    0.000 

DC Pin Currents:
Id                   54.959m

Condition:
State                     ON

Device Variables:
area                  1.000 
ic                    0.000 



Operating Point for Devices of Type Bipolar Junction Transistors NPN
====================================================================
Instance:                 Q1
Using model:       MMBT2222A

Beta Terms:
BETADC              229.785 
BETAAC              208.944 

Capacitance Terms:
CPI                 714.782p
CMU                   4.591p
CBX                   3.130p
CJS                   0.000 

Conductance Terms:
GM                    1.943 

Current Terms:
IB                  239.174u
IC                   54.959m

Resistance Terms:
RPI                 107.514 
RX                    1.000 
RO                    1.474K

Voltage Terms:
VBE                 739.300m
VBC                -616.130m
VCE                   1.355 

Frequency Terms:
FT                428.100MEG

Power DC Terms:
PD                   74.669m
PS                    0.000 

DC Pin Currents:
Ib                  239.174u
Ic                   54.959m
Ie                  -55.198m
Is                    0.000 

Condition:
State                    LIN

Device Variables:
area                  1.000 
vbe                   0.000 
vce                   0.000 



Operating Point for Devices of Type Resistor
============================================
Instance:                  R1              R3
V                    239.174m          1.822 
Power DC Terms:
PD                    57.204u        100.544m

DC Pin Currents:
Ir                   239.174u         55.198m

Device Variables:
tc1                    0.000           0.000 
tc2                    0.000           0.000 



Operating Point for Devices of Type SPICE Source
================================================
Instance:                 V1              V2
V                     4.000           2.800 
Power DC Terms:
PG                  219.834m        669.687u

DC Pin Currents:
ISource             -54.959m       -239.174u


